APP_NAME="The Co-Company"
APP_ENV=development
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="http://coco.localtest.me/"
APP_TIMEZONE="Asia/Kolkata"
DEMO_MODE="Off"
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST="mysql"
DB_PORT="3306"
DB_DATABASE="coco"
DB_USERNAME="root"
DB_PASSWORD=""

# DB_HOST="68.178.154.233"
# DB_PORT="3306"
# DB_DATABASE="co_company"
# DB_USERNAME="co_company"
# DB_PASSWORD="co_company"

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
MAIL_DRIVER="sendmail"
MAIL_HOST="smtpout.secureserver.net"
MAIL_PORT="587"
MAIL_USERNAME="support@cocompany.in"
MAIL_PASSWORD="Cocompany@c14"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="support@cocompany.in"
MAIL_FROM_NAME="Co-company"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
STRIPE_KEY="pk_test_51MLg4pSHxtvr7bU8etRB2kUx7kFk2XsqKT6dx1r0VaY4ErgAm3DIzoTPpZsHuZImQddFgA24ubsQjB9WpddZLFnB00jE8yzgg3"
STRIPE_SECRET="sk_test_51MLg4pSHxtvr7bU8SMucplxAf2mx0iIuljyL05kaYDcK7JxSf8TyPSx8QnzjtcUVvWZUoL3ak80jerW8FYCIjYDK00wRtGfLmB"
SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""
IM_API_KEY=""
IM_AUTH_TOKEN=""
RAZOR_KEY="rzp_test_r6RqIjqH6Ct5pk"
RAZOR_SECRET="ABhc6gv8wYJdQ7lmkQInlAuH"
PAYSTACK_PUBLIC_KEY="pk_test_42b41f955c180d2c4f79f789f426a81ac9bab4d4"
PAYSTACK_SECRET_KEY="sk_test_862a3dcc901ec941531c004da4796ee9e7a1f93f"
VOGUE_MERCHANT_ID="DEMO"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
TRACKING_ID="G-B6W2H464E1"
FACEBOOK_PAGE_ID="136654692857257"
FACEBOOK_PIXEL_ID="997402084644062"
DEFAULT_LANGUAGE="en"
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""
NEXMO_KEY=""
NEXMO_SECRET=""
SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"
PAYTM_ENVIRONMENT=production 
PAYTM_MERCHANT_ID=dUOZhF32506819379107 
PAYTM_MERCHANT_KEY=sSo3_jKP@Jrq1pbE 
PAYTM_MERCHANT_WEBSITE=DEFAULT 
PAYTM_CHANNEL=WEB 
PAYTM_INDUSTRY_TYPE=Retail
SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"
PAYHERE_MERCHANT_ID="1215091"
PAYHERE_SECRET="4kmtyso0vxZ8ggjJN5MyUm4p5k6Cmyswo4ZCcldBFIvs"
PAYHERE_CURRENCY="USD"
PAYFAST_MERCHANT_ID="10003008"
PAYFAST_MERCHANT_KEY="m0sfp3xkxzqlm"
NGENIUS_OUTLET_ID="765effa3-68d9-4a61-9273-b43261a0c223"
NGENIUS_API_KEY="OGQyYmY3YWQtYzFiMS00ODljLWEyZDQtZTM5ZWIyYTc4NTcxOjkxMjVkMzNmLWU5YjItNDFlNy05Y2JlLWUwNDEyMGViNDM1YQ=="
NGENIUS_CURRENCY="AED"
CAPTCHA_KEY="6Lfr-K0jAAAAALxOalut1wrX7ar02ipJ3qXYYgcr"
FORCE_HTTPS="Off"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"
FILESYSTEM_DRIVER="local"
IYZICO_API_KEY="sandbox-1GcasNxaRSuHuxbK1aD67VSSpS2xPE9o"
IYZICO_SECRET_KEY="sandbox-j7X6sWA2B8qhN6wwyYGbxYYf5JCliceu"
PROXYPAY_TOKEN="im5lqr34fwt37vougnpe4nuizu6exzlf"
PROXYPAY_ENTITY="99923"
PROXYPAY_END_TIME="2"
AAMARPAY_STORE_ID="aamarpay"
AAMARPAY_SIGNATURE_KEY="28c78bb1f45112f5d40b956fe104645a"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
FACEBOOK_APP_ID="136654692857257"
MAP_API_KEY="AIzaSyBsS04FQ9Bq4FouRrQOPMW8LgYGUyE9oCE"